In [1]:
%cd /Users/abhilashsinghme/Downloads

# a) Data Cleaning

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
"""
Data Set Information:

This Online Retail II data set contains all the transactions occurring for a UK-based and registered, non-store online retail between 01/12/2009 and 09/12/2011.The company mainly sells unique all-occasion gift-ware. Many customers of the company are wholesalers.


Attribute Information:

InvoiceNo: Invoice number. Nominal. A 6-digit integral number uniquely assigned to each transaction. If this code starts with the letter 'c', it indicates a cancellation. 
StockCode: Product (item) code. Nominal. A 5-digit integral number uniquely assigned to each distinct product. 
Description: Product (item) name. Nominal. 
Quantity: The quantities of each product (item) per transaction. Numeric.	
InvoiceDate: Invice date and time. Numeric. The day and time when a transaction was generated. 
UnitPrice: Unit price. Numeric. Product price per unit in sterling (Â£). 
CustomerID: Customer number. Nominal. A 5-digit integral number uniquely assigned to each customer. 
Country: Country name. Nominal. The name of the country where a customer resides."""

"\nData Set Information:\n\nThis Online Retail II data set contains all the transactions occurring for a UK-based and registered, non-store online retail between 01/12/2009 and 09/12/2011.The company mainly sells unique all-occasion gift-ware. Many customers of the company are wholesalers.\n\n\nAttribute Information:\n\nInvoiceNo: Invoice number. Nominal. A 6-digit integral number uniquely assigned to each transaction. If this code starts with the letter 'c', it indicates a cancellation. \nStockCode: Product (item) code. Nominal. A 5-digit integral number uniquely assigned to each distinct product. \nDescription: Product (item) name. Nominal. \nQuantity: The quantities of each product (item) per transaction. Numeric.\t\nInvoiceDate: Invice date and time. Numeric. The day and time when a transaction was generated. \nUnitPrice: Unit price. Numeric. Product price per unit in sterling (Â£). \nCustomerID: Customer number. Nominal. A 5-digit integral number uniquely assigned to each customer. \nCountry: Country name. Nominal. The name of the country where a customer resides."

# Importing Data

In [6]:
retail = pd.read_excel('online_retail_II.xlsx', 'Year 2009-2010')

In [8]:
retail.shape

(525461, 8)

In [229]:
retail

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [12]:
retail_2 = pd.read_excel('online_retail_II.xlsx', 'Year 2010-2011')

In [13]:
retail_2

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

# Data Cleaning

The dataset is really large. Therefore, we need to clean the data carefully prior running any analysis. Such large datasets tend to skew the results if not handled properly. Initially, we will stick to the basics and attempt to dig deeper based on research and our understanding.

In [231]:
# Concat - Combining the two sheets in the files for different years (2009-2010) and (2010-2011)

df = pd.concat([retail,retail_2])

df.drop_duplicates(inplace = True)  # Duplicate Records

df.reset_index(inplace = True)
df.drop('index', axis = 1, inplace = True)
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1033031,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1033032,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1033033,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1033034,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1033035,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [232]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1033036 entries, 0 to 1033035
Data columns (total 8 columns):
Invoice        1033036 non-null object
StockCode      1033036 non-null object
Description    1028761 non-null object
Quantity       1033036 non-null int64
InvoiceDate    1033036 non-null datetime64[ns]
Price          1033036 non-null float64
Customer ID    797885 non-null float64
Country        1033036 non-null object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 63.1+ MB

In [234]:
# Lets not remove the missing records for now, instead replace it with some other value.

df['Customer ID']=df['Customer ID'].fillna(-1)
df['Customer ID']=df['Customer ID'].astype('int')

In [316]:
# Missing Values
df.isnull().sum()

Invoice           0
StockCode         0
Description    4275
Quantity          0
InvoiceDate       0
Price             0
Customer ID       0
Country           0
dtype: int64

In [238]:
# Cancelled Orders - Does not count towards revenue stream.

cancel_df = df[df['Invoice'].str.contains('C', na = False)]
cancel_df.reset_index(drop=True)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,C489449,22087,PAPER BUNTING WHITE LACE,-12,2009-12-01 10:33:00,2.95,16321,Australia
1,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,2009-12-01 10:33:00,1.65,16321,Australia
2,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321,Australia
3,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321,Australia
4,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2009-12-01 10:33:00,2.95,16321,Australia
...,...,...,...,...,...,...,...,...
19099,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011-12-09 09:57:00,0.83,14397,United Kingdom
19100,C581499,M,Manual,-1,2011-12-09 10:28:00,224.69,15498,United Kingdom
19101,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,2011-12-09 11:57:00,10.95,15311,United Kingdom
19102,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,2011-12-09 11:58:00,1.25,17315,United Kingdom
19103,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,2011-12-09 11:58:00,1.25,17315,United Kingdom

In [239]:
# Transactions Income - Counts Towards Revenue.

trans_df = df[~df['Invoice'].str.contains('C', na = False)]

trans_df.loc[:,'Revenue'] = np.nan

trans_df.loc[:,'Revenue']= trans_df.loc[:,'Quantity']*trans_df.loc[:,'Price']

trans_df.reset_index(drop=True)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Revenue
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
1013927,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680,France,12.60
1013928,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680,France,16.60
1013929,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France,16.60
1013930,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680,France,14.85
1013931,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680,France,18.00

In [240]:
# Out of the transactions made, there are some related to Bad Debt Adjustments.
# Additionally, the Customer ID's were missing for the same transactions (We replaced NaNs with -1).

bad_debt = trans_df[trans_df.Invoice.str.contains('A', na = False)]
bad_debt

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Revenue
177338,A506401,B,Adjust bad debt,1,2010-04-29 13:36:00,-53594.36,-1,United Kingdom,-53594.36
273025,A516228,B,Adjust bad debt,1,2010-07-19 11:24:00,-44031.79,-1,United Kingdom,-44031.79
398731,A528059,B,Adjust bad debt,1,2010-10-20 12:04:00,-38925.87,-1,United Kingdom,-38925.87
794039,A563185,B,Adjust bad debt,1,2011-08-12 14:50:00,11062.06,-1,United Kingdom,11062.06
794040,A563186,B,Adjust bad debt,1,2011-08-12 14:51:00,-11062.06,-1,United Kingdom,-11062.06
794041,A563187,B,Adjust bad debt,1,2011-08-12 14:52:00,-11062.06,-1,United Kingdom,-11062.06

### What Is a Bad Debt Expense?

"A bad debt expense is recognized when a receivable is no longer collectible because a customer is unable to fulfill their obligation to pay an outstanding debt due to bankruptcy or other financial problems. Companies that extend credit to their customers report bad debts as an allowance for doubtful accounts on the balance sheet, which is also known as a provision for credit losses."

In [241]:
trans_df[trans_df['Price']<0]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Revenue
177338,A506401,B,Adjust bad debt,1,2010-04-29 13:36:00,-53594.36,-1,United Kingdom,-53594.36
273025,A516228,B,Adjust bad debt,1,2010-07-19 11:24:00,-44031.79,-1,United Kingdom,-44031.79
398731,A528059,B,Adjust bad debt,1,2010-10-20 12:04:00,-38925.87,-1,United Kingdom,-38925.87
794040,A563186,B,Adjust bad debt,1,2011-08-12 14:51:00,-11062.06,-1,United Kingdom,-11062.06
794041,A563187,B,Adjust bad debt,1,2011-08-12 14:52:00,-11062.06,-1,United Kingdom,-11062.06

In [242]:
# Filtering the Adjusted bad debt data and transactions where price equal to 0.

trans_df = trans_df[~trans_df.Invoice.str.contains('A', na = False)]
trans_df = trans_df[trans_df['Price']!=0]
trans_df.reset_index(drop=True)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Revenue
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
1007907,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680,France,12.60
1007908,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680,France,16.60
1007909,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France,16.60
1007910,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680,France,14.85
1007911,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680,France,18.00

The data is cleaned for some basic exploration. We might need to clean it often as we further delve into the data.

trans_df ----> Transactional Data

cancel_df ----> Cancelled Transactional Data